{
  "id": "jira",
  "name": "Jira",
  "description": "The tickets assigned to you, read straight from your Jira with an API token.",
  "icon": "SquareKanban",
  "version": "1.0.0",
  "minDeck": "0.15.0"
}
